# api-reserva-vuelo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/api/reservavuelos/: ReservaVuelosApplication.java
src/main/java/com/api/reservavuelos/Config/: PasswordEnconderConfig.java  SecurityConfig.java
src/main/java/com/api/reservavuelos/Controllers/: AuthController.java  ProfileController.java  ReservasController.java  VuelosController.java
src/main/java/com/api/reservavuelos/DTO/Request/: RegisterRequestDTO.java  ReservaRequestDTO.java
src/main/java/com/api/reservavuelos/DTO/Response/: AsientosResponseDTO.java
src/main/java/com/api/reservavuelos/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/api/reservavuelos/Filters/: JwtValidationFilter.java  URLFilter.java
src/main/java/com/api/reservavuelos/Mappers/: ProfileMapper.java  VueloMapper.java
src/main/java/com/api/reservavuelos/Models/: Credenciales.java  Profile_image.java  Reservas.java  Roles.java  TwoFactorAuth.java  Usuarios.java
src/main/java/com/api/reservavuelos/Repositories/: ReservasRepository.java  UsuarioRepository.java
src/main/java/com/api/reservavuelos/Security/: ConstantSecurity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  getTokenForRequest.java  jwtAuthenticationEntryPoint.java
src/main/java/com/api/reservavuelos/Services/: AuthService.java  CloudinaryService.java  EmailSenderService.java  GoogleAuthenticatorService.java  ProfileService.java  ReservasService.java  ResetPasswordService.java  VuelosService.java
src/main/java/com/api/reservavuelos/Utils/: Clases.java  ClasesValidator.java  DateFormatter.java  EstadoVueloValidator.java  GenerateCodes.java  QRCodeGenerator.java  Url_WhiteList.java  VueloEstado.java
src/main/resources/: application.properties
src/test/java/com/api/reservavuelos/: DataProvider.java
src/test/java/com/api/reservavuelos/Filters/: JwtValidationFilterTest.java  URLFilterTest.java
src/test/java/com/api/reservavuelos/Security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  getTokenForRequestTest.java  jwtAuthenticationEntryPointTest.java
src/test/java/com/api/reservavuelos/Services/: AuthServiceTest.java  CloudinaryServiceTest.java  EmailSenderServiceTest.java  GoogleAuthenticatorServiceTest.java  ProfileServiceTest.java  ReservasServiceTest.java  ResetPasswordServiceTest.java  VuelosServiceTest.java
src/test/java/com/api/reservavuelos/Utils/: ClasesValidatorTest.java  DateFormatterTest.java  EstadoVueloValidatorTest.java  GenerateCodesTest.java  QRCodeGeneratorTest.java
