spring.application.name=ReservaVuelos
spring.datasource.url=jdbc:postgresql://localhost:5432/reservavuelos
spring.datasource.username=postgres
spring.datasource.password=Carlossalas31082005
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=wuubzi
spring.security.user.password=admin123
server.port=8080